# CargoDDD

./: .gitignore  CargoDDD.sln  README.md  ddd-cargo.sln  未命名绘图.drawio
assets/: README.md
docs/: ADR.md
domain/CargoDDD.Domain/: CargoDDD.Domain.csproj
domain/CargoDDD.Domain/CargoAggregate/Entity/: Cargo.cs  DeliveryHistory.cs
domain/CargoDDD.Domain/CargoAggregate/Repository/Facade/: ICargoRepository.cs  IRepository.cs  IUnitOfWork.cs
domain/CargoDDD.Domain/CargoAggregate/Service/: CargoDomainService.cs  CargoFactory.cs
domain/CargoDDD.Domain/CargoAggregate/Service/Facade/: ICargoDomainService.cs  ICargoFactory.cs
domain/CargoDDD.Domain/CargoAggregate/Service/Implement/: CargoDomainService.cs  CargoFactory.cs
domain/CargoDDD.Domain/CargoAggregate/ValueObject/: DeliverySpecification.cs
domain/CargoDDD.Domain/CarrierMomentAggregate/Entity/: CarrierMovement.cs
domain/CargoDDD.Domain/CarrierMomentAggregate/Repository/Facade/: ICarrierMomentRepository.cs
domain/CargoDDD.Domain/CarrierMomentAggregate/Service/: CarrierMomentDomainService.cs  CarrierMomentFactory.cs
domain/CargoDDD.Domain/CarrierMomentAggregate/Service/Facade/: ICarrierMomentDomainService.cs  ICarrierMomentFactory.cs
domain/CargoDDD.Domain/CarrierMomentAggregate/Service/Implement/: CarrierMomentDomainService.cs  CarrierMomentFactory.cs
domain/CargoDDD.Domain/CustomerAggregate/Entity/: Customer.cs  Role.cs
domain/CargoDDD.Domain/CustomerAggregate/Repository/Facade/: ICustomerRepository.cs
domain/CargoDDD.Domain/CustomerAggregate/Service/: CustomerDomainService.cs  CustomerFactory.cs  README.md
domain/CargoDDD.Domain/CustomerAggregate/Service/Facade/: ICustomerDomainService.cs  ICustomerFactory.cs
domain/CargoDDD.Domain/CustomerAggregate/Service/Implement/: CustomerDomainService.cs  CustomerFactory.cs
domain/CargoDDD.Domain/HandlingEventAggregate/Entity/: HandlingEvent.cs
domain/CargoDDD.Domain/HandlingEventAggregate/Repository/Facade/: IHandlingEventRepository.cs
domain/CargoDDD.Domain/HandlingEventAggregate/Service/: HandlingEventDomainService.cs  HandlingEventFactory.cs
domain/CargoDDD.Domain/HandlingEventAggregate/Service/Facade/: IHandlingEventDomainService.cs  IHandlingEventFactory.cs
domain/CargoDDD.Domain/HandlingEventAggregate/Service/Implement/: HandlingEventDomainService.cs  HandlingEventFactory.cs
domain/CargoDDD.Domain/LocationAggregate/Entity/: Location.cs
domain/CargoDDD.Domain/LocationAggregate/Repository/Facade/: ILocationRepository.cs
domain/CargoDDD.Domain/LocationAggregate/Service/: LocationDomainService.cs  LocationFactory.cs
domain/CargoDDD.Domain/LocationAggregate/Service/Facade/: ILocationDomainService.cs  ILocationFactory.cs
domain/CargoDDD.Domain/LocationAggregate/Service/Implement/: LocationDomainService.cs  LocationFactory.cs
infrastruct/CargoDDD.Config/: CargoDDD.Config.csproj  Class1.cs
infrastruct/CargoDDD.Config/Extensions/: ApplicationInjectionServiceCollectionExtension.cs  RepositoryInjectionServiceCollectionExtension.cs
interface/CargoDDD.WebApi/: CargoDDD.WebApi.csproj  Program.cs
interface/CargoDDD.WebApi/Api/: CargoController.cs  HandlingEventController.cs  ReadMe.md
interface/CargoDDD.WebApi/AutoMapper/: DoToDtoMappingProfile.cs  DtoToDoMappingProfile.cs
interface/CargoDDD.WebApi/Dto/: ReadMe.md
interface/CargoDDD.WebApi/Extensions/: ApplicationInjectionServiceCollectionExtension.cs  RepositoryInjectionServiceCollectionExtension.cs
interface/CargoDDD.WebApi/Mapper/: AutoMapperConfig.cs  DoToDtoMappingProfile.cs  DtoToDoMappingProfile.cs
src/CargoDDD.Domain/: CargoDDD.Domain.csproj
src/CargoDDD.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/CargoDDD.Domain/Repository/: IRepository.cs  IUnitOfWork.cs
src/CargoDDD.WebApi/: CargoDDD.WebApi.csproj  WeatherForecast.cs
src/CargoDDD.WebApi/Api/: ReadMe.md  WeatherForecastController.cs
src/CargoDDD.WebApi/AutoMapper/: AutoMapperConfig.cs  ReadMe.md
src/CargoDDD.WebApi/Controllers/: WeatherForecastController.cs
src/CargoDDD.WebApi/Dto/: ReadMe.md
src/CargoDDD.WebApi/Properties/: launchSettings.json
src/domain/HC.Domain/: BaseDbContext.cs  BaseEntity.cs  HC.Domain.csproj  IAggregateRoot.cs  IDomainEvents.cs  IUnitOfWork.cs
src/domain/HC.Domain/CargoAggregate/Command/: BookCargoCommand.cs
src/domain/HC.Domain/CargoAggregate/DomainEvent/: CargoBookedEvent.cs
src/domain/HC.Domain/CargoAggregate/DomainEventHandler/: BookCargoHandler.cs
src/domain/HC.Domain/CargoAggregate/Entity/: Cargo.cs  DeliveryHistory.cs
src/domain/HC.Domain/CargoAggregate/ValueObject/: HazMatCodeEnum.cs  RouteSpecification.cs
src/domain/HC.Domain/CarrierMomentAggregate/Entity/: CarrierMovement.cs
src/domain/HC.Domain/CustomerAggregate/Entity/: Customer.cs  Role.cs
src/domain/HC.Domain/HandlingEventAggregate/Entity/: HandlingEvent.cs
src/domain/HC.Domain/LocationAggregate/Entity/: Location.cs
src/infrastruct/HC.Config/: HC.Config.csproj
src/infrastruct/HC.Config/Extensions/: ApplicationInjectionServiceCollectionExtension.cs  RepositoryInjectionServiceCollectionExtension.cs
src/infrastruct/HC.Infrastruct/: HC.Infrastruct.csproj
src/interface/HC.WebApi/: HC.WebApi.csproj  Program.cs  appsettings.Development.json
src/interface/HC.WebApi/Api/: CargoController.cs  HandlingEventController.cs
src/interface/HC.WebApi/Extensions/: ApplicationInjectionServiceCollectionExtension.cs  RepositoryInjectionServiceCollectionExtension.cs
src/interface/HC.WebApi/Mapper/: AutoMapperConfig.cs  DoToDtoMappingProfile.cs  DtoToDoMappingProfile.cs  README.md
src/interface/HC.WebApi/Properties/: launchSettings.json
tests/HC.IntegrationTests/: HC.IntegrationTests.csproj  Startup.cs  TestFixture.cs
tests/HC.IntegrationTests/Cargo/: CargoIntegrationTest.cs
tests/HC.IntegrationTests/Common/: HealthCheckIntegrationTest.cs  SecurityIntegrationTest.cs
tests/HC.IntegrationTests/Domain/: CargoIntegrationTest.cs
tests/HC.IntegrationTests/HealthCheck/: HealthCheckIntegrationTest.cs  SecurityIntegrationTest.cs
tests/HC.IntegrationTests/Security/: SecurityIntegrationTest.cs
(+94 files in other folders)
