<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\CargoDDD.Application\CargoDDD.Application.csproj" />
    <ProjectReference Include="..\..\domain\CargoDDD.Domain\CargoDDD.Domain.csproj" />
    <ProjectReference Include="..\..\infrastruct\CargoDDD.Repository\CargoDDD.Repository.csproj" />
  </ItemGroup>

</Project>
