<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Util\EventBus\" />
    <Folder Include="Util\EventSourcing\" />
    <Folder Include="Util\Repository\" />
    <Folder Include="Config\" />
    <Folder Include="Util\Mq\" />
    <Folder Include="Util\Cache\" />
    <Folder Include="Util\Framework\" />
    <Folder Include="Util\Message\" />
    <Folder Include="Util\File\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.Domain\HC.Domain.csproj" />
  </ItemGroup>

</Project>
