<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="EventHandler\" />
    <Folder Include="Event\" />
    <Folder Include="Entity\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
