<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CargoAggregate\Command\" />
    <Folder Include="CargoAggregate\Entity\" />
    <Folder Include="CargoAggregate\ValueObject\" />
    <Folder Include="CargoAggregate\EventHandler\" />
    <Folder Include="CargoAggregate\Event\" />
    <Folder Include="CargoAggregate\Repository\PersistenceObject\" />
    <Folder Include="CargoAggregate\Repository\Persistence\" />
  </ItemGroup>

</Project>
